'''
1702052811:AAGsv86KRbXyzzQCVu50YXHuHSmdtLiDayc - основной
1746146042:AAHdA4KzDh4BpfjhtmbjC_9j3WA_K6ml4pg - тестер
'''

API_TOKEN = '1702052811:AAGsv86KRbXyzzQCVu50YXHuHSmdtLiDayc'  # bot token from @BotFather

boboltyshkaBool = False  # переменная для собеседника
helloBool = False  # переменная для приветствия
menuBool = False  # переменная для меню
gameBool = False  # переменная для игр
winerBool = False  # переменная для победителя
connectionBool = False  # переменная для связи
forwardMessage = False  # переменная для преотправки идеи
forwardSpam = False  # переменная для преотправки рассылки
forwardOtvet = False  # переменная для отправки ответа пользователю
adminBool = False  # переменная администраторской

# временная переменная для переотправки сообщения
MessageId = 0
UserId = 0
UserText = ''

# текст обновлений
textspam = 'Привет!👋🏻\nЕсли ты видишь это сообщение👀, то мой создатель выпустил новое обновление, ' \
           'о котором я тебе расскажу😊\n🆕Из нового:🆕\n-🌆Города🌆 теперь работают для каждого отдельно\n' \
           '🤭Мелкие фиксы:🤭\n-В 🌆Города🌆 теперь можно победить🥳 \nP.S.:Оказывается раньше было нельзя😅\n' \
           '-Поправлена стартовая команда, при добавлении нового пользователя☺️😌\n' \
           'На этом вцелом всё! Спасибо, что общаетесь с мной😍\n' \
           'Приятного вечера😇❤️'