'''
1702052811:AAGsv86KRbXyzzQCVu50YXHuHSmdtLiDayc - основной
1746146042:AAHdA4KzDh4BpfjhtmbjC_9j3WA_K6ml4pg - тестер
'''

API_TOKEN = '1702052811:AAGsv86KRbXyzzQCVu50YXHuHSmdtLiDayc'  # bot token from @BotFather

boboltyshkaBool = False  # переменная для собеседника
helloBool = False  # переменная для приветствия
menuBool = False  # переменная для меню
gameBool = False  # переменная для игр
winerBool = False  # переменная для победителя
connectionBool = False  # переменная для связи
forwardMessage = False  # переменная для преотправки идеи
forwardSpam = False  # переменная для преотправки рассылки
forwardOtvet = False  # переменная для отправки ответа пользователю
adminBool = False  # переменная администраторской

# временная переменная для переотправки сообщения
MessageId = 0
UserId = 0
UserText = ''

# текст обновлений
textspam = 'Привет!👋🏻\nЕсли ты видишь это сообщение👀, то мой создатель выпустил новое обновление, ' \
           'о котором я тебе расскажу😊\n🆕Из нового:🆕\n-Теперь я буду точно знать что от меня хотят🤓\n' \
           'Что это значит?🧐\n Раньше когда я общался с одним пользователемь, например в 💁🏼‍♂️режиме собеседника💁🏼‍♂️ ' \
           'а другой захотел поиграть с мной в 🌆Города🌆, то у первого тоже начиналась эта игра😅\n' \
           'Теперь такого не будет😇\nP.S.: Точнее не должно быть😅\n\nНа этом всё, но впереди обновление игры 🌆Города🌆\n' \
           'Там ещё осталась проблема с тем, что у меня одна память на всех пользователей, так что ждите обновления😉\n' \
           'Приятного вечера😇❤️'

subscriptions = [(650920012), (735542467), (973932641), (1095175204), (1517837017), (1273463796), (1226445623)]